{% layout none %}

<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <script src="https://use.typekit.net/onz6rwq.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <style>

    html {
      height: 100%;
    }

    body {
      margin: 0;
      background: linear-gradient(
        to right,
        #F4B0BD 0%,
        #F4B0BD 50%,
        #A3BFE2 50%,
        #A3BFE2 100%
      );
      height: 100%;
      width: 100%;
    }

    h2 {
     font-family: "news-gothic-std";
     font-weight: 700;
     text-align: center;
     text-transform: uppercase;
     font-size: 26px;
     line-height: 26px;
     margin-bottom: 50px;
    }

    h3 {
     font-family: "news-gothic-std";
     font-weight: 700;
     text-align: center;
     text-transform: uppercase;
     font-size: 26px;
     line-height: 26px;
     margin-bottom: 10px;
    }

    p {
     font-family: "news-gothic-std";
     font-weight: 400;
     font-size: 11px;
     text-align: center;
     text-decoration: none;
    }

    p a {
     color: #000;
    }

    .logo svg {
      width:170px;
      height:139px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-150%);
    }

    .coming {
      position: relative;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
    }

    .text {
      position: absolute;
      left: 50%;
      bottom: 10%;
      transform: translateX(-50%) translateY(50%);
      margin-bottom: 12px;
    }

    @media (max-width: 767px) {
      body {
        background: linear-gradient(
          to bottom,
          #F4B0BD 0%,
          #F4B0BD 50%,
          #A3BFE2 50%,
          #A3BFE2 100%
        );
        height: 100%;
        width: 100%;
      }
      .logo svg {
        max-width:100px;
        max-height:80px;
        position: absolute;
        left: 50%;
        top: 50px;
        transform: translateX(-50%);
      }
      .text {
        left: 50%;
        bottom: 20px;
        transform: translateX(-50%) translateY(0%);
      }

      .coming {
        position: relative;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
      }

      h2 {
        margin-bottom: 0;
        font-size: 18px;
        line-height: 18px;
      }

      h3 {
        font-size: 18px;
        line-height: 18px;
      }
    }

    </style>
</head>
<body>

    <div class="coming">
      <h2>Website <br/> Coming Soon!</h2>
          </div>
    <div class="text">
      <h3>Want to get in touch?</h3>
      <p>Email us at <a href="mailto:hello@meandyouth.com">hello@meandyouth.com</a> <br/> Or drop us a line at <a href="tel:+27835565453">+27 83 556 5453</a></p>
    </div>


    <div class="logo">
    <svg width="170px" height="139px" viewBox="0 0 170 139" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <!-- Generator: Sketch 3.8.1 (29687) - http://www.bohemiancoding.com/sketch -->
        <desc>Created with Sketch.</desc>
        <defs></defs>
        <path d="M5.426,133.145 L164.464,133.145 L164.464,5.454 L5.426,5.454 L5.426,133.145 Z M0.4,138.171 L169.49,138.171 L169.49,0.428 L0.4,0.428 L0.4,138.171 Z M120.9951,52.1342 C121.4991,49.5732 124.3041,47.3202 125.3491,46.6642 L128.1671,44.8522 L137.1691,53.3392 C132.6451,59.7282 126.2681,58.3662 125.5151,58.1762 L125.2531,58.1142 C122.4381,57.5462 120.5591,54.3512 120.9951,52.1342 Z M129.2301,25.9872 C131.5591,25.7462 133.6591,27.4832 133.9001,29.8642 C134.0541,31.3852 133.4001,32.8902 132.1931,33.7992 L129.2781,35.7622 L126.6751,33.3872 C126.1791,32.8892 125.5621,32.0262 125.4321,30.7432 C125.1921,28.3632 126.8961,26.2302 129.2301,25.9872 Z M123.7241,65.1662 C124.8211,65.4532 126.1951,65.6452 127.7321,65.6452 C132.2131,65.6452 138.0761,64.0102 142.5051,58.3542 L151.0431,65.3862 L151.1251,55.8932 L146.7651,51.8732 L150.7191,46.2812 L144.8961,41.2882 L141.1521,46.5822 L134.9241,40.7102 L135.9591,40.0662 L136.2831,39.8522 C139.6831,37.5082 141.6021,33.4952 141.2911,29.3812 C140.8071,22.9782 135.2061,18.1612 128.8011,18.6452 C122.3971,19.1282 117.5811,24.7312 118.0641,31.1352 C118.2671,33.8262 119.4081,36.3792 121.3091,38.3572 L121.7571,38.7932 L122.4721,39.4672 L121.4401,40.1102 C120.7801,40.5152 114.9591,44.2382 113.7401,50.4362 C112.4661,56.9112 117.1231,63.7602 123.7241,65.1662 Z M105.5033,57.7492 L79.5683,57.7492 L79.5683,45.9472 L104.4253,45.9472 L104.4253,38.3102 L79.5683,38.3102 L79.5683,26.4082 L105.5033,26.4082 L105.5033,18.7712 L71.9313,18.7712 L71.9313,65.3862 L105.5033,65.3862 L105.5033,57.7492 Z M82.9372,79.8577 C91.7382,79.8577 98.8992,87.0177 98.8992,95.8197 C98.8992,104.6207 91.7382,111.7817 82.9372,111.7817 C74.1352,111.7817 66.9752,104.6207 66.9752,95.8197 C66.9752,87.0177 74.1352,79.8577 82.9372,79.8577 Z M82.9372,119.4187 C95.9502,119.4187 106.5362,108.8327 106.5362,95.8197 C106.5362,82.8067 95.9502,72.2207 82.9372,72.2207 C69.9242,72.2207 59.3382,82.8067 59.3382,95.8197 C59.3382,108.8327 69.9242,119.4187 82.9372,119.4187 Z M131.4478,119.4188 C142.2718,119.4188 151.0788,110.6128 151.0788,99.7878 L151.0788,92.8948 L143.4408,92.8948 L143.4408,99.7878 C143.4408,106.4018 138.0608,111.7818 131.4478,111.7818 C124.8348,111.7818 119.4548,106.4018 119.4548,99.7878 L119.4548,72.8788 L111.8168,72.8788 L111.8168,99.7878 C111.8168,110.6128 120.6238,119.4188 131.4478,119.4188 Z M26.2206,31.4148 L40.9766,53.0848 L55.7326,31.4148 L55.7326,65.3868 L63.3696,65.3868 L63.3696,18.7128 L54.9316,18.7128 L40.9766,39.5148 L27.0216,18.7128 L18.5836,18.7128 L18.5836,65.3868 L26.2206,65.3868 L26.2206,31.4148 Z M37.1579,119.0701 L44.7949,119.0701 L44.7949,101.6341 L63.5229,72.5691 L54.4089,72.5691 L40.9769,93.5031 L27.5449,72.5691 L18.4309,72.5691 L37.1579,101.6341 L37.1579,119.0701 Z M146.7165,79.6825 L142.4445,79.6825 L142.4445,72.8905 L138.0825,72.8905 L138.0825,89.2975 L142.4445,89.2975 L142.4445,84.0445 L146.7165,84.0445 L146.7165,89.2975 L151.0785,89.2975 L151.0785,72.8905 L146.7165,72.8905 L146.7165,79.6825 Z M131.3296,89.2973 L131.3296,77.2403 L135.6636,77.2403 L135.6636,72.8783 L122.6336,72.8783 L122.6336,77.2403 L126.9676,77.2403 L126.9676,89.2973 L131.3296,89.2973 Z" id="Combined-Shape" stroke="none" fill="#000" fill-rule="evenodd"></path>
    </svg>
    </div>

</body>

</html>
